[tox]
envlist =
    {py27,py36}-flakes,
    py27, py36,
    {py27,py36}-examples_quick,
    {py27,py36}-all_quick,
    {py27,py36}-all    

[testenv]
description = "run unit tests"
deps = .[tests]
commands = pytest datashader
# NOTE: recreate=True unfortunately makes tox slow to use, but is
# required until there's a way to sync a virtualenv with a list of
# dependencies (presumably will come with pipenv
# adoption/integration).
recreate = True

[testenv:flakes]
description = "flake check module and examples"
commands = flake8
           pytest --nbsmoke-lint -m "example_notebook"

# TODO: can't specify dependencies on data...
[testenv:examples]
description = "check all examples run without error"
deps = .[examples, tests]
commands = pytest --nbsmoke-run -m "example_notebook"

[testenv:examples_quick]
description = "check self-contained, short examples run without error"
deps = .[examples, tests]
commands = pytest --nbsmoke-run -m "example_notebook and quick"

# TODO: add 'nb verify' (e.g. checking links? see datashader and/or
# bokeh)

# TODO: should have groups here? just pyct? see issue about generating
# tox/condabuild...

[testenv:all_quick]
description = "Run all quick tests (flakes, unit, examples_quick)"
deps = .[examples, tests]
commands = {[testenv:flakes]commands}
           {[testenv]commands}
           {[testenv:examples_quick]commands}

[testenv:all]
description = "Run all tests"
deps = .[examples, tests]
commands = {[testenv:flakes]commands}
           {[testenv]commands}
           {[testenv:examples]commands}
