# For use with pyct (https://github.com/pyviz/pyct), but just standard
# tox config (works with tox alone).

[tox]
#          python version                 test group                                         extra envs  extra commands       
envlist = {py27,py35,py36}-{flakes,unit,examples,examples_quick,examples_small,all,all_quick}-{default}-{dev,pkg}

[_flakes]
deps = .[tests]
commands = flake8
           pytest --nbsmoke-lint -m "example_notebook"

[_unit]
deps = .[tests]
commands = pytest datashader

[_examples]
deps = .[examples, tests]
commands = pytest --nbsmoke-run -m "example_notebook"

# TODO: quick and small confusing, just getting things going temporarily...

[_examples_quick]
deps = {[_examples]deps}
commands = pytest --nbsmoke-run -m "example_notebook and quick"

[_examples_small]
deps = {[_examples]deps}
commands = pytest --nbsmoke-run -m "example_notebook and small"


[_all]
deps = .[examples, tests]
commands = {[_flakes]commands}
           {[_unit]commands}
           {[_examples]commands}
           
[_all_quick]
deps = .[examples, tests]
commands = {[_flakes]commands}
           {[_unit]commands}
           {[_examples_quick]commands}

# TODO: add 'nb verify' (e.g. checking links? see datashader and/or
# bokeh)

[_pkg]
commands = datashader install_examples --path=.
           datashader download_data --path=. --datasets-filename small.yml

[testenv]
changedir = {envtmpdir}

commands = pkg: {[_pkg]commands}
           unit: {[_unit]commands}
           flakes: {[_flakes]commands}
           examples: {[_examples]commands}
           examples_quick: {[_examples_quick]commands}
           examples_small: {[_examples_small]commands}
           all: {[_all]commands}
           all_quick: {[_all_quick]commands}

deps = unit: {[_unit]deps}
       flakes: {[_flakes]deps}
       examples: {[_examples]deps}
       examples_quick: {[_examples_quick]deps}
       examples_small: {[_examples_small]deps}
       all: {[_all]deps}
       all_quick: {[_all_quick]deps}

[pytest]
# examples is ignored because it's also datashader/examples
addopts = -v --ignore=examples --pyargs --doctest-modules --doctest-ignore-import-errors
norecursedirs = doc .git dist build _build .ipynb_checkpoints
# can't (legally/practically) distribute data for these
skip_run = .*topics/opensky\.ipynb$
           .*topics/osm-1billion\.ipynb$
           .*topics/osm\.ipynb$

[flake8]
include = *.py
# run_tests.py is generated by conda build, which appears to have a
# bug resulting in code being duplicated a couple of times.
exclude = .git,__pycache__,.tox,.eggs,*.egg,doc,dist,build,_build,.ipynb_checkpoints,run_test.py
ignore = E,
         W
