# TODO: instead of long commands, could use setup.cfg. Tradeoff
# of yet another file...

[tox]
envlist =
    {py27,py36}-flakes,
    py27, py36,
    {py27,py36}-examples_quick

[testenv]
description = "run unit tests"
deps = .[tests]
commands = pytest -v --pyargs datashader --doctest-modules --doctest-ignore-import-errors
# NOTE: recreate=True unfortunately makes tox slow to use, but is
# required until there's a way to sync a virtualenv with a list of
# dependencies (presumably will come with pipenv
# adoption/integration).
recreate = True

[testenv:flakes]
description = "flake check module and examples"
commands = flake8 --ignore=E,W --filename=./datashader/*.py,./examples/*.py
           pytest --nbsmoke-lint -m "example_notebook"

[testenv:examples]
description = "check all examples run without error"
deps = .[examples, tests]
commands = pytest --nbsmoke-run -m "example_notebook"

[testenv:examples_quick]
description = "check self-contained, short examples run without error"
deps = .[examples, tests]
commands = pytest --nbsmoke-run -m "example_notebook and quick"

# TODO: add 'nb verify' (e.g. checking links? see datashader and/or
# bokeh)
